# task-image-classification

./: README.md
android/caffe2/: README.md  build.gradle  local.properties
android/caffe2/app/: build.gradle
android/caffe2/app/src/main/: AndroidManifest.xml
android/caffe2/app/src/main/java/com/example/android/tflitecamerademo/: ImageClassifier.java
android/caffe2/gradle/wrapper/: gradle-wrapper.properties
